# ClassicUO-UODreams

./: .gitignore  RELEASE.md  UODREAMS.md  launcher.settings.example.json  release-notes-classic-v1.1.8.md  release-notes-classic-v1.1.9.md  release-notes-pvp-v1.1.10.md  release-notes-pvp-v1.1.12.md  release-notes-pvp-v1.3.2.md  release-notes-pvp-v1.3.3.md  release-notes-pvp-v1.3.4.md  release-notes-pvp-v1.3.5.md  release-notes-pvp-v1.3.6.md  release-notes-pvp-v1.3.7.md  release-notes-pvp-v1.3.8.md  release-notes-pvp-v1.3.9.md  release-notes-pvp-v1.4.0.md  release-notes-pvp-v1.4.1.md  release-notes-pvp-v1.4.2.md
.github/workflows/: uodreams-build.yml  uodreams-release.yml
data/UoAnim/: bodyconv.def  mobtypes.txt
docs/: UODreams-GitHub.md
scripts/: apply-sdl3-migration.ps1  apply-sdl3-minimal.ps1  build-beta-dev-v2.ps1  build-oneuo-desktop-brand-test.ps1  build-sdl3-desktop-test.ps1  build-uodreams-icon.py  package-pvp-release.ps1  package-release.ps1  package-uodreams.ps1  sign-uodreams-binaries.ps1  verify-assistants.ps1
src/: Directory.Build.props
src/ClassicUO.Assets/: AnimationsLoader.cs  ClassicUO.Assets.csproj  ClilocLoader.cs  PNGLoader.cs  UOFileManager.cs
src/ClassicUO.Bootstrap/src/: ClassicUO.Bootstrap.csproj  Directory.Build.props  Program.cs
src/ClassicUO.Client/: CUOEnviroment.cs  ClassicUO.Client.csproj  Client.cs  ClientSessionLogger.cs  GameController.cs  Main.cs  PluginHost.cs
src/ClassicUO.Client/Configuration/: Profile.cs  ProfileManager.cs
src/ClassicUO.Client/Dust765/: HudFillBar.cs  HudPanelFrameControl.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  GameCursor.cs  InvisibleHousesHelper.cs  Pathfinder.cs  UoAssist.cs  VisualHighlightHelper.cs  World.cs
src/ClassicUO.Client/Game/Data/: BuffIconClassifier.cs  Mounts.cs  MovementSpeed.cs  StaticFilters.cs
src/ClassicUO.Client/Game/GameObjects/: Entity.cs  EntityTextContainer.cs  GameObject.cs  Item.cs  Mobile.cs  MobileAnimation.cs  PlayerMobile.cs
src/ClassicUO.Client/Game/GameObjects/Views/: ItemView.cs  LandView.cs  MobileView.cs  MultiView.cs  StaticView.cs
src/ClassicUO.Client/Game/Managers/: BandageRingTimer.cs  DurabilityManager.cs  HealthLinesManager.cs  HotkeysManager.cs  JournalManager.cs  MacroManager.cs  MovementTimingManager.cs  NameOverHeadManager.cs  ObjectPropertiesListManager.cs  SwingTimerService.cs  TargetManager.cs  UIManager.cs  UoDreamsNetworkOptimizer.cs  WalkerManager.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  GameSceneDrawingSorting.cs  GameSceneInputHandler.cs  LoginScene.cs  Scene.cs
src/ClassicUO.Client/Game/UI/: XmlGumpHandler.cs
src/ClassicUO.Client/Game/UI/Controls/: Button.cs  ClickableColorBox.cs  Combobox.cs  Control.cs  GumpPic.cs  HSliderBar.cs  HotkeyBox.cs  MacroControl.cs  ScrollArea.cs  SimpleBorder.cs  StbTextBox.cs
src/ClassicUO.Client/Game/UI/Gumps/: BuffGump.cs  ContainerGump.cs  DurabilityGump.cs  GridContainer.cs  Gump.cs  GumpType.cs  HealthBarGump.cs  InspectorGump.cs  JournalGump.cs  MessageBoxGump.cs  ModernColorPicker.cs  NameOverheadGump.cs  OptionsGump.cs  PaperdollGump.cs  ResizableGump.cs  ResizableJournal.cs  SkillGumpAdvanced.cs  SpellbookGump.cs  StandardSkillsGump.cs  StatusGump.cs  SystemChatControl.cs  TopBarGump.cs  UOClassicCombatSwingGump.cs  WorldMapGump.cs
src/ClassicUO.Client/Game/UI/Gumps/Login/: CharacterSelectionGump.cs  LoadingGump.cs  LoginGump.cs  ServerSelectionGump.cs
src/ClassicUO.Client/Input/: InputEventArgs.cs  Keyboard.cs  Mouse.cs
src/ClassicUO.Client/Network/: NetClient.cs  PacketHandlers.cs  Plugin.cs
src/ClassicUO.Client/Resources/: ResGumps.Designer.cs  ResGumps.resx
src/ClassicUO.Launcher.Custom/: AssistantDownloader.cs  AssistantPaths.cs  ClassicUO.Launcher.Custom.csproj  ClassicUOSettingsSync.cs  ClientNativeRuntime.cs  ClientRuntimeDownloader.cs  DesktopShortcut.cs  DownloadProgressForm.cs  EnhancedMapDownloader.cs  LauncherLog.cs  LauncherManifest.cs  LauncherSettings.cs  LauncherUpdater.cs  Loc.cs  MainForm.cs  Program.cs  RegisterForm.cs  ShardServerDialog.cs  Theme.cs  ThemedContextMenu.cs  ThemedMessageDialog.cs  UoClientDownloader.cs  UoClientVersionDetector.cs  UpdateManifest.cs
src/ClassicUO.Renderer/: Batcher2D.cs  SpriteFont.cs
src/ClassicUO.Renderer/Animations/: Animation.cs
src/ClassicUO.Renderer/Arts/: Art.cs
src/ClassicUO.Renderer/Gumps/: Gump.cs
src/ClassicUO.Utility/: ClilocFormatHelper.cs  StringHelper.cs  ZLib.cs
